{
  "name": "when-intelligence-is-free",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:release": "node scripts/build.mjs --require-publication",
    "validate": "node scripts/validate.mjs",
    "validate:publication": "node scripts/validate-publication.mjs",
    "test": "node --test",
    "check": "node scripts/check.mjs",
    "preview": "node scripts/preview.mjs",
    "preview:release": "node scripts/preview.mjs --require-publication"
  },
  "engines": {
    "node": ">=22"
  }
}
